"Use of a cryptographic algorithm with insufficient key size","Using cryptographic algorithms with too small a key size can allow an attacker to compromise security.","error","The key size [[""512""|""relative:///test/dhtest.c:159:52:159:54""]] is less than the recommended key size of 2048 bits.","/test/dhtest.c","159","23","159","47"
"Use of a cryptographic algorithm with insufficient key size","Using cryptographic algorithms with too small a key size can allow an attacker to compromise security.","error","The key size [[""512""|""relative:///test/dsatest.c:463:70:463:72""]] is less than the recommended key size of 2048 bits.","/test/dsatest.c","463","26","463","59"
"Use of a cryptographic algorithm with insufficient key size","Using cryptographic algorithms with too small a key size can allow an attacker to compromise security.","error","The key size [[""512""|""relative:///test/dsatest.c:233:55:233:57""]] is less than the recommended key size of 2048 bits.","/test/dsatest.c","233","23","233","48"
"Use of a cryptographic algorithm with insufficient key size","Using cryptographic algorithms with too small a key size can allow an attacker to compromise security.","error","The key size [[""512""|""relative:///test/evp_extra_test.c:4925:62:4925:64""]] is less than the recommended key size of 2048 bits.","/test/evp_extra_test.c","4925","24","4925","55"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_des_ede3_cbc""|""relative:///crypto/cms/cms_sd.c:1600:41:1600:56""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_rc2_cbc""|""relative:///crypto/cms/cms_sd.c:1601:41:1601:51""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_rc2_cbc""|""relative:///crypto/cms/cms_sd.c:1602:41:1602:51""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_des_cbc""|""relative:///crypto/cms/cms_sd.c:1603:41:1603:51""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_rc2_cbc""|""relative:///crypto/cms/cms_sd.c:1604:41:1604:51""]]).","/crypto/cms/cms_sd.c","1600","41","1600","56"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/cbc_cksm.c:41:49:41:59""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/cbc_cksm.c:41:9:41:20""]]).","/crypto/des/cbc_cksm.c","41","9","41","20"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/ncbc_enc.c:45:54:45:64""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/ncbc_enc.c:57:54:57:64""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///crypto/des/ncbc_enc.c:76:54:76:64""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///crypto/des/ncbc_enc.c:89:54:89:64""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/ncbc_enc.c:45:13:45:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/ncbc_enc.c:57:13:57:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/ncbc_enc.c:76:13:76:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/ncbc_enc.c:89:13:89:24""]]).","/crypto/des/ncbc_enc.c","45","13","45","24"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt3""|""relative:///crypto/des/cfb64ede.c:113:13:113:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt3""|""relative:///crypto/des/cfb64ede.c:154:13:154:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt3""|""relative:///crypto/des/cfb64ede.c:44:17:44:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt3""|""relative:///crypto/des/cfb64ede.c:66:17:66:28""]]).","/crypto/des/cfb64ede.c","44","17","44","28"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/cfb64enc.c:42:44:42:54""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/cfb64enc.c:62:44:62:54""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/cfb64enc.c:42:17:42:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/cfb64enc.c:62:17:62:28""]]).","/crypto/des/cfb64enc.c","42","17","42","28"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/cfb_enc.c:61:52:61:62""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/cfb_enc.c:107:52:107:62""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/cfb_enc.c:61:13:61:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/cfb_enc.c:107:13:107:24""]]).","/crypto/des/cfb_enc.c","61","13","61","24"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt3""|""relative:///crypto/des/des_enc.c:230:13:230:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt3""|""relative:///crypto/des/des_enc.c:244:13:244:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_decrypt3""|""relative:///crypto/des/des_enc.c:268:13:268:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_decrypt3""|""relative:///crypto/des/des_enc.c:288:13:288:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///crypto/des/des_enc.c:185:41:185:51""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt2""|""relative:///crypto/des/des_enc.c:185:5:185:16""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/des_enc.c:186:41:186:51""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt2""|""relative:///crypto/des/des_enc.c:186:5:186:16""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///crypto/des/des_enc.c:187:41:187:51""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt2""|""relative:///crypto/des/des_enc.c:187:5:187:16""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/des_enc.c:165:41:165:51""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt2""|""relative:///crypto/des/des_enc.c:165:5:165:16""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///crypto/des/des_enc.c:166:41:166:51""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt2""|""relative:///crypto/des/des_enc.c:166:5:166:16""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/des_enc.c:167:41:167:51""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt2""|""relative:///crypto/des/des_enc.c:167:5:167:16""]]).","/crypto/des/des_enc.c","165","5","165","16"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt3""|""relative:///crypto/des/ecb3_enc.c:32:9:32:20""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_decrypt3""|""relative:///crypto/des/ecb3_enc.c:34:9:34:20""]]).","/crypto/des/ecb3_enc.c","32","9","32","20"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/ecb_enc.c:47:5:47:16""]]).","/crypto/des/ecb_enc.c","47","5","47","16"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/des/fcrypt.c:241:5:241:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_fcrypt""|""relative:///crypto/des/fcrypt.c:181:12:181:21""]]).","/crypto/des/fcrypt.c","181","12","181","21"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt3""|""relative:///crypto/des/ofb64ede.c:49:13:49:24""]]).","/crypto/des/ofb64ede.c","49","13","49","24"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/ofb64enc.c:46:40:46:50""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/ofb64enc.c:46:13:46:24""]]).","/crypto/des/ofb64enc.c","46","13","46","24"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/ofb_enc.c:59:48:59:58""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/ofb_enc.c:59:9:59:20""]]).","/crypto/des/ofb_enc.c","59","9","59","20"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/pcbc_enc.c:42:53:42:63""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///crypto/des/pcbc_enc.c:58:53:58:63""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/pcbc_enc.c:42:13:42:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/pcbc_enc.c:58:13:58:24""]]).","/crypto/des/pcbc_enc.c","42","13","42","24"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_is_weak_key""|""relative:///crypto/des/rand_key.c:24:14:24:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///crypto/des/rand_key.c:25:5:25:22""]]).","/crypto/des/rand_key.c","24","14","24","28"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key""|""relative:///crypto/des/set_key.c:770:12:770:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_check_key_parity""|""relative:///crypto/des/set_key.c:701:10:701:29""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_is_weak_key""|""relative:///crypto/des/set_key.c:703:9:703:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/des/set_key.c:705:5:705:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_check_key_parity""|""relative:///crypto/des/set_key.c:686:10:686:29""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_is_weak_key""|""relative:///crypto/des/set_key.c:688:9:688:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/des/set_key.c:690:5:690:25""]]).","/crypto/des/set_key.c","686","10","686","29"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///crypto/des/str2key.c:80:5:80:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///crypto/des/str2key.c:81:5:81:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/des/str2key.c:82:5:82:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cbc_cksum""|""relative:///crypto/des/str2key.c:83:5:83:17""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/des/str2key.c:84:5:84:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cbc_cksum""|""relative:///crypto/des/str2key.c:85:5:85:17""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///crypto/des/str2key.c:87:5:87:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///crypto/des/str2key.c:88:5:88:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///crypto/des/str2key.c:42:5:42:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/des/str2key.c:43:5:43:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cbc_cksum""|""relative:///crypto/des/str2key.c:44:5:44:17""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///crypto/des/str2key.c:46:5:46:22""]]).","/crypto/des/str2key.c","42","5","42","22"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/xcbc_enc.c:52:41:52:51""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///crypto/des/xcbc_enc.c:64:41:64:51""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///crypto/des/xcbc_enc.c:81:41:81:51""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///crypto/des/xcbc_enc.c:94:41:94:51""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/xcbc_enc.c:52:13:52:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/xcbc_enc.c:64:13:64:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/xcbc_enc.c:81:13:81:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/des/xcbc_enc.c:94:13:94:24""]]).","/crypto/des/xcbc_enc.c","52","13","52","24"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///crypto/evp/e_des.c:237:9:237:26""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/evp/e_des.c:226:5:226:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb_encrypt""|""relative:///crypto/evp/e_des.c:180:9:180:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb_encrypt""|""relative:///crypto/evp/e_des.c:189:9:189:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb_encrypt""|""relative:///crypto/evp/e_des.c:161:13:161:27""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb64_encrypt""|""relative:///crypto/evp/e_des.c:124:9:124:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb64_encrypt""|""relative:///crypto/evp/e_des.c:135:9:135:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ncbc_encrypt""|""relative:///crypto/evp/e_des.c:103:9:103:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ncbc_encrypt""|""relative:///crypto/evp/e_des.c:112:9:112:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ofb64_encrypt""|""relative:///crypto/evp/e_des.c:75:9:75:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ofb64_encrypt""|""relative:///crypto/evp/e_des.c:85:9:85:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ecb_encrypt""|""relative:///crypto/evp/e_des.c:64:9:64:23""]]).","/crypto/evp/e_des.c","64","9","64","23"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_ede_cbc_cipher""|""relative:///crypto/evp/e_des3.c:379:5:379:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_ede_cbc_cipher""|""relative:///crypto/evp/e_des3.c:382:5:382:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_ede_cbc_cipher""|""relative:///crypto/evp/e_des3.c:328:5:328:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_ede_cbc_cipher""|""relative:///crypto/evp/e_des3.c:338:5:338:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_ede_cbc_cipher""|""relative:///crypto/evp/e_des3.c:340:5:340:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_ede_cbc_cipher""|""relative:///crypto/evp/e_des3.c:346:5:346:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_ede_cbc_cipher""|""relative:///crypto/evp/e_des3.c:347:5:347:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///crypto/evp/e_des3.c:288:9:288:26""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///crypto/evp/e_des3.c:290:13:290:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///crypto/evp/e_des3.c:292:13:292:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/evp/e_des3.c:271:5:271:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/evp/e_des3.c:272:5:272:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/evp/e_des3.c:273:5:273:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/evp/e_des3.c:245:5:245:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/evp/e_des3.c:246:5:246:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cfb_encrypt""|""relative:///crypto/evp/e_des3.c:190:9:190:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cfb_encrypt""|""relative:///crypto/evp/e_des3.c:199:9:199:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cfb_encrypt""|""relative:///crypto/evp/e_des3.c:175:9:175:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cfb64_encrypt""|""relative:///crypto/evp/e_des3.c:140:9:140:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cfb64_encrypt""|""relative:///crypto/evp/e_des3.c:151:9:151:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cbc_encrypt""|""relative:///crypto/evp/e_des3.c:119:9:119:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cbc_encrypt""|""relative:///crypto/evp/e_des3.c:128:9:128:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_ofb64_encrypt""|""relative:///crypto/evp/e_des3.c:85:9:85:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_ofb64_encrypt""|""relative:///crypto/evp/e_des3.c:97:9:97:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ecb3_encrypt""|""relative:///crypto/evp/e_des3.c:73:9:73:24""]]).","/crypto/evp/e_des3.c","73","9","73","24"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro EVP_CTRL_SET_RC2_KEY_BITS""|""relative:///crypto/evp/e_rc2.c:149:36:149:60""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro EVP_CTRL_GET_RC2_KEY_BITS""|""relative:///crypto/evp/e_rc2.c:104:32:104:56""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_set_key""|""relative:///crypto/evp/e_rc2.c:95:5:95:15""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_ofb64_encrypt""|""relative:///crypto/evp/e_rc2.c:42:33:48:13""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_ecb_encrypt""|""relative:///crypto/evp/e_rc2.c:42:33:48:13""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_cfb64_encrypt""|""relative:///crypto/evp/e_rc2.c:42:33:48:13""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_cbc_encrypt""|""relative:///crypto/evp/e_rc2.c:42:33:48:13""]]).","/crypto/evp/e_rc2.c","42","33","48","13"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///crypto/evp/e_rc4.c:91:5:91:7""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4_set_key""|""relative:///crypto/evp/e_rc4.c:84:5:84:15""]]).","/crypto/evp/e_rc4.c","84","5","84","15"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///crypto/evp/e_rc4_hmac_md5.c:99:13:99:15""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to rc4_md5_enc""|""relative:///crypto/evp/e_rc4_hmac_md5.c:101:13:101:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///crypto/evp/e_rc4_hmac_md5.c:127:13:127:15""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///crypto/evp/e_rc4_hmac_md5.c:129:13:129:15""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///crypto/evp/e_rc4_hmac_md5.c:141:13:141:15""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to rc4_md5_enc""|""relative:///crypto/evp/e_rc4_hmac_md5.c:144:13:144:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///crypto/evp/e_rc4_hmac_md5.c:160:9:160:11""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4_set_key""|""relative:///crypto/evp/e_rc4_hmac_md5.c:54:5:54:15""]]).","/crypto/evp/e_rc4_hmac_md5.c","54","5","54","15"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_xcbc_encrypt""|""relative:///crypto/evp/e_xcbc_d.c:76:9:76:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_xcbc_encrypt""|""relative:///crypto/evp/e_xcbc_d.c:85:9:85:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/evp/e_xcbc_d.c:65:5:65:25""]]).","/crypto/evp/e_xcbc_d.c","65","5","65","25"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro OSSL_CIPHER_PARAM_RC2_KEYBITS""|""relative:///crypto/evp/evp_enc.c:1126:49:1126:77""]]).","/crypto/evp/evp_enc.c","1126","49","1126","77"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///crypto/mdc2/mdc2dgst.c:94:9:94:26""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/mdc2/mdc2dgst.c:95:9:95:29""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/mdc2/mdc2dgst.c:96:9:96:20""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///crypto/mdc2/mdc2dgst.c:98:9:98:26""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///crypto/mdc2/mdc2dgst.c:99:9:99:29""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_encrypt1""|""relative:///crypto/mdc2/mdc2dgst.c:100:9:100:20""]]).","/crypto/mdc2/mdc2dgst.c","94","9","94","26"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_des_ede3_cbc""|""relative:///crypto/pkcs7/pk7_smime.c:155:45:155:60""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_rc2_cbc""|""relative:///crypto/pkcs7/pk7_smime.c:156:45:156:55""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_rc2_cbc""|""relative:///crypto/pkcs7/pk7_smime.c:157:45:157:55""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_des_cbc""|""relative:///crypto/pkcs7/pk7_smime.c:158:45:158:55""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_rc2_cbc""|""relative:///crypto/pkcs7/pk7_smime.c:159:45:159:55""]]).","/crypto/pkcs7/pk7_smime.c","155","45","155","60"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_encrypt""|""relative:///crypto/rc2/rc2_cbc.c:38:13:38:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_encrypt""|""relative:///crypto/rc2/rc2_cbc.c:50:13:50:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_decrypt""|""relative:///crypto/rc2/rc2_cbc.c:67:13:67:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_decrypt""|""relative:///crypto/rc2/rc2_cbc.c:80:13:80:23""]]).","/crypto/rc2/rc2_cbc.c","38","13","38","23"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_encrypt""|""relative:///crypto/rc2/rc2_ecb.c:38:9:38:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_decrypt""|""relative:///crypto/rc2/rc2_ecb.c:40:9:40:19""]]).","/crypto/rc2/rc2_ecb.c","38","9","38","19"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_encrypt""|""relative:///crypto/rc2/rc2cfb64.c:43:17:43:27""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_encrypt""|""relative:///crypto/rc2/rc2cfb64.c:63:17:63:27""]]).","/crypto/rc2/rc2cfb64.c","43","17","43","27"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_encrypt""|""relative:///crypto/rc2/rc2ofb64.c:47:13:47:23""]]).","/crypto/rc2/rc2ofb64.c","47","13","47","23"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro IMPLEMENT_des_cipher""|""relative:///providers/implementations/ciphers/cipher_des.c:201:1:201:66""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_FLAGS""|""relative:///providers/implementations/ciphers/cipher_des.c:201:1:201:66""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_newctx""|""relative:///providers/implementations/ciphers/cipher_des.c:201:1:201:66""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_newctx""|""relative:///providers/implementations/ciphers/cipher_des.c:201:1:201:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro IMPLEMENT_des_cipher""|""relative:///providers/implementations/ciphers/cipher_des.c:199:1:199:66""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_FLAGS""|""relative:///providers/implementations/ciphers/cipher_des.c:199:1:199:66""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_newctx""|""relative:///providers/implementations/ciphers/cipher_des.c:199:1:199:66""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_newctx""|""relative:///providers/implementations/ciphers/cipher_des.c:199:1:199:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro IMPLEMENT_des_cipher""|""relative:///providers/implementations/ciphers/cipher_des.c:197:1:197:67""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_FLAGS""|""relative:///providers/implementations/ciphers/cipher_des.c:197:1:197:67""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_newctx""|""relative:///providers/implementations/ciphers/cipher_des.c:197:1:197:67""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_newctx""|""relative:///providers/implementations/ciphers/cipher_des.c:197:1:197:31""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro IMPLEMENT_des_cipher""|""relative:///providers/implementations/ciphers/cipher_des.c:195:1:195:67""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_FLAGS""|""relative:///providers/implementations/ciphers/cipher_des.c:195:1:195:67""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_newctx""|""relative:///providers/implementations/ciphers/cipher_des.c:195:1:195:67""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_newctx""|""relative:///providers/implementations/ciphers/cipher_des.c:195:1:195:31""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro IMPLEMENT_des_cipher""|""relative:///providers/implementations/ciphers/cipher_des.c:193:1:193:65""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_FLAGS""|""relative:///providers/implementations/ciphers/cipher_des.c:193:1:193:65""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_newctx""|""relative:///providers/implementations/ciphers/cipher_des.c:193:1:193:65""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_newctx""|""relative:///providers/implementations/ciphers/cipher_des.c:193:1:193:29""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro IMPLEMENT_des_cipher""|""relative:///providers/implementations/ciphers/cipher_des.c:191:1:191:64""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_FLAGS""|""relative:///providers/implementations/ciphers/cipher_des.c:191:1:191:64""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_newctx""|""relative:///providers/implementations/ciphers/cipher_des.c:191:1:191:64""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_newctx""|""relative:///providers/implementations/ciphers/cipher_des.c:191:1:191:29""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_generatekey""|""relative:///providers/implementations/ciphers/cipher_des.c:143:23:143:37""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///providers/implementations/ciphers/cipher_des.c:126:5:126:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_init""|""relative:///providers/implementations/ciphers/cipher_des.c:115:12:115:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to des_init""|""relative:///providers/implementations/ciphers/cipher_des.c:108:12:108:19""]]).","/providers/implementations/ciphers/cipher_des.c","108","12","108","19"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb_encrypt""|""relative:///providers/implementations/ciphers/cipher_des_hw.c:166:9:166:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb_encrypt""|""relative:///providers/implementations/ciphers/cipher_des_hw.c:173:9:173:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb_encrypt""|""relative:///providers/implementations/ciphers/cipher_des_hw.c:147:13:147:27""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb64_encrypt""|""relative:///providers/implementations/ciphers/cipher_des_hw.c:117:9:117:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ofb64_encrypt""|""relative:///providers/implementations/ciphers/cipher_des_hw.c:95:9:95:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ofb64_encrypt""|""relative:///providers/implementations/ciphers/cipher_des_hw.c:101:9:101:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ncbc_encrypt""|""relative:///providers/implementations/ciphers/cipher_des_hw.c:76:9:76:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ncbc_encrypt""|""relative:///providers/implementations/ciphers/cipher_des_hw.c:83:9:83:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ecb_encrypt""|""relative:///providers/implementations/ciphers/cipher_des_hw.c:59:9:59:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///providers/implementations/ciphers/cipher_des_hw.c:36:5:36:25""]]).","/providers/implementations/ciphers/cipher_des_hw.c","36","5","36","25"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_xcbc_encrypt""|""relative:///providers/implementations/ciphers/cipher_desx_hw.c:56:9:56:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_xcbc_encrypt""|""relative:///providers/implementations/ciphers/cipher_desx_hw.c:64:9:64:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///providers/implementations/ciphers/cipher_desx_hw.c:33:5:33:25""]]).","/providers/implementations/ciphers/cipher_desx_hw.c","33","5","33","25"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro ossl_prov_cipher_hw_rc2_cfb128""|""relative:///providers/implementations/ciphers/cipher_rc2.c:295:1:295:70""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC2_FLAGS""|""relative:///providers/implementations/ciphers/cipher_rc2.c:295:1:295:70""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to ossl_cipher_generic_initkey""|""relative:///providers/implementations/ciphers/cipher_rc2.c:295:1:295:70""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro ossl_prov_cipher_hw_rc2_ofb128""|""relative:///providers/implementations/ciphers/cipher_rc2.c:293:1:293:70""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC2_FLAGS""|""relative:///providers/implementations/ciphers/cipher_rc2.c:293:1:293:70""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to ossl_cipher_generic_initkey""|""relative:///providers/implementations/ciphers/cipher_rc2.c:293:1:293:70""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC2_FLAGS""|""relative:///providers/implementations/ciphers/cipher_rc2.c:290:1:290:66""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to ossl_cipher_generic_initkey""|""relative:///providers/implementations/ciphers/cipher_rc2.c:290:1:290:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC2_FLAGS""|""relative:///providers/implementations/ciphers/cipher_rc2.c:288:1:288:66""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to ossl_cipher_generic_initkey""|""relative:///providers/implementations/ciphers/cipher_rc2.c:288:1:288:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC2_FLAGS""|""relative:///providers/implementations/ciphers/cipher_rc2.c:286:1:286:67""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to ossl_cipher_generic_initkey""|""relative:///providers/implementations/ciphers/cipher_rc2.c:286:1:286:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC2_FLAGS""|""relative:///providers/implementations/ciphers/cipher_rc2.c:284:5:284:70""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to ossl_cipher_generic_initkey""|""relative:///providers/implementations/ciphers/cipher_rc2.c:284:5:284:34""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro OSSL_CIPHER_PARAM_RC2_KEYBITS""|""relative:///providers/implementations/ciphers/cipher_rc2.c:113:35:113:63""]]).","/providers/implementations/ciphers/cipher_rc2.c","113","35","113","63"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro PROV_CIPHER_HW_rc2_mode""|""relative:///providers/implementations/ciphers/cipher_rc2_hw.c:43:13:43:47""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_cfb64_encrypt""|""relative:///providers/implementations/ciphers/cipher_rc2_hw.c:43:13:43:47""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro PROV_CIPHER_HW_rc2_mode""|""relative:///providers/implementations/ciphers/cipher_rc2_hw.c:42:9:42:43""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_ofb64_encrypt""|""relative:///providers/implementations/ciphers/cipher_rc2_hw.c:42:9:42:43""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro PROV_CIPHER_HW_rc2_mode""|""relative:///providers/implementations/ciphers/cipher_rc2_hw.c:41:5:41:37""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_ecb_encrypt""|""relative:///providers/implementations/ciphers/cipher_rc2_hw.c:41:5:41:37""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro PROV_CIPHER_HW_rc2_mode""|""relative:///providers/implementations/ciphers/cipher_rc2_hw.c:40:1:40:33""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_cbc_encrypt""|""relative:///providers/implementations/ciphers/cipher_rc2_hw.c:40:1:40:33""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_set_key""|""relative:///providers/implementations/ciphers/cipher_rc2_hw.c:24:5:24:15""]]).","/providers/implementations/ciphers/cipher_rc2_hw.c","24","5","24","15"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC4_FLAGS""|""relative:///providers/implementations/ciphers/cipher_rc4.c:119:1:119:56""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to ossl_cipher_generic_initkey""|""relative:///providers/implementations/ciphers/cipher_rc4.c:119:1:119:20""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC4_FLAGS""|""relative:///providers/implementations/ciphers/cipher_rc4.c:117:1:117:55""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to ossl_cipher_generic_initkey""|""relative:///providers/implementations/ciphers/cipher_rc4.c:117:1:117:20""]]).","/providers/implementations/ciphers/cipher_rc4.c","117","1","117","55"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC4_FLAGS""|""relative:///providers/implementations/ciphers/cipher_rc4.c:119:1:119:56""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to ossl_cipher_generic_initkey""|""relative:///providers/implementations/ciphers/cipher_rc4.c:119:1:119:20""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC4_FLAGS""|""relative:///providers/implementations/ciphers/cipher_rc4.c:117:1:117:55""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to ossl_cipher_generic_initkey""|""relative:///providers/implementations/ciphers/cipher_rc4.c:117:1:117:20""]]).","/providers/implementations/ciphers/cipher_rc4.c","117","1","117","20"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC4_HMAC_MD5_MODE""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:204:51:204:67""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC4_HMAC_MD5_FLAGS""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:205:9:205:26""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC4_HMAC_MD5_KEY_BITS""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:206:9:206:29""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC4_HMAC_MD5_BLOCK_BITS""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:207:9:207:31""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC4_HMAC_MD5_IV_BITS""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:208:9:208:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to rc4_hmac_md5_set_ctx_params_decoder""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:146:25:146:59""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to rc4_hmac_md5_get_ctx_params_decoder""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:114:25:114:59""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to rc4_hmac_md5_set_ctx_params""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:100:12:100:38""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to rc4_hmac_md5_set_ctx_params""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:91:12:91:38""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC4_HMAC_MD5_KEY_BITS""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:58:42:58:62""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC4_HMAC_MD5_BLOCK_BITS""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:59:13:59:35""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC4_HMAC_MD5_IV_BITS""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:60:13:60:32""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC4_HMAC_MD5_MODE""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:61:13:61:29""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC4_HMAC_MD5_FLAGS""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:61:32:61:49""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to ossl_cipher_generic_initkey""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5.c:62:13:62:44""]]).","/providers/implementations/ciphers/cipher_rc4_hmac_md5.c","58","42","58","62"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5_hw.c:78:13:78:15""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to rc4_md5_enc""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5_hw.c:80:13:80:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5_hw.c:106:13:106:15""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5_hw.c:108:13:108:15""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5_hw.c:123:13:123:15""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to rc4_md5_enc""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5_hw.c:126:13:126:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5_hw.c:142:9:142:11""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4_set_key""|""relative:///providers/implementations/ciphers/cipher_rc4_hmac_md5_hw.c:40:5:40:15""]]).","/providers/implementations/ciphers/cipher_rc4_hmac_md5_hw.c","40","5","40","15"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///providers/implementations/ciphers/cipher_rc4_hw.c:32:5:32:7""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4_set_key""|""relative:///providers/implementations/ciphers/cipher_rc4_hw.c:23:5:23:15""]]).","/providers/implementations/ciphers/cipher_rc4_hw.c","23","5","23","15"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///providers/implementations/ciphers/cipher_tdes_common.c:143:5:143:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///providers/implementations/ciphers/cipher_tdes_common.c:145:9:145:26""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///providers/implementations/ciphers/cipher_tdes_common.c:147:13:147:30""]]).","/providers/implementations/ciphers/cipher_tdes_common.c","143","5","143","22"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cfb_encrypt""|""relative:///providers/implementations/ciphers/cipher_tdes_default_hw.c:124:9:124:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cfb_encrypt""|""relative:///providers/implementations/ciphers/cipher_tdes_default_hw.c:132:9:132:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cfb_encrypt""|""relative:///providers/implementations/ciphers/cipher_tdes_default_hw.c:108:9:108:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cfb64_encrypt""|""relative:///providers/implementations/ciphers/cipher_tdes_default_hw.c:76:9:76:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cfb64_encrypt""|""relative:///providers/implementations/ciphers/cipher_tdes_default_hw.c:84:9:84:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_ofb64_encrypt""|""relative:///providers/implementations/ciphers/cipher_tdes_default_hw.c:54:9:54:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_ofb64_encrypt""|""relative:///providers/implementations/ciphers/cipher_tdes_default_hw.c:61:9:61:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///providers/implementations/ciphers/cipher_tdes_default_hw.c:41:5:41:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///providers/implementations/ciphers/cipher_tdes_default_hw.c:42:5:42:25""]]).","/providers/implementations/ciphers/cipher_tdes_default_hw.c","41","5","41","25"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ecb3_encrypt""|""relative:///providers/implementations/ciphers/cipher_tdes_hw.c:90:9:90:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cbc_encrypt""|""relative:///providers/implementations/ciphers/cipher_tdes_hw.c:68:9:68:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cbc_encrypt""|""relative:///providers/implementations/ciphers/cipher_tdes_hw.c:75:9:75:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///providers/implementations/ciphers/cipher_tdes_hw.c:41:5:41:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///providers/implementations/ciphers/cipher_tdes_hw.c:42:5:42:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///providers/implementations/ciphers/cipher_tdes_hw.c:43:5:43:25""]]).","/providers/implementations/ciphers/cipher_tdes_hw.c","41","5","41","25"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to fixup_des3_key""|""relative:///providers/implementations/kdfs/krb5kdf.c:473:15:473:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_odd_parity""|""relative:///providers/implementations/kdfs/krb5kdf.c:247:9:247:26""]]).","/providers/implementations/kdfs/krb5kdf.c","247","9","247","26"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro SSL_RC4""|""relative:///ssl/ssl_ciph.c:1503:36:1503:42""]]).","/ssl/ssl_ciph.c","1503","36","1503","42"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to CMAC_Init""|""relative:///test/cmactest.c:246:13:246:28""]]).","/test/cmactest.c","246","13","246","28"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_check_key_parity""|""relative:///test/destest.c:940:24:940:43""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_is_weak_key""|""relative:///test/destest.c:914:24:914:38""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:775:5:775:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cbc_cksum""|""relative:///test/destest.c:776:10:776:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:751:5:751:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_ofb64_encrypt""|""relative:///test/destest.c:757:9:757:30""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_ofb64_encrypt""|""relative:///test/destest.c:764:5:764:26""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:728:5:728:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ofb64_encrypt""|""relative:///test/destest.c:734:9:734:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ofb64_encrypt""|""relative:///test/destest.c:740:5:740:21""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:710:5:710:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ofb_encrypt""|""relative:///test/destest.c:712:5:712:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ofb_encrypt""|""relative:///test/destest.c:717:5:717:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:688:5:688:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:692:9:692:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cfb64_encrypt""|""relative:///test/destest.c:691:5:691:26""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:694:33:694:43""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cfb64_encrypt""|""relative:///test/destest.c:693:5:693:26""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///test/destest.c:700:23:700:33""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cfb64_encrypt""|""relative:///test/destest.c:699:5:699:26""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///test/destest.c:702:38:702:48""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cfb64_encrypt""|""relative:///test/destest.c:701:5:701:26""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:653:5:653:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:656:63:656:73""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb64_encrypt""|""relative:///test/destest.c:656:5:656:21""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:658:23:658:33""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb64_encrypt""|""relative:///test/destest.c:657:5:657:21""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///test/destest.c:663:66:663:76""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb64_encrypt""|""relative:///test/destest.c:663:5:663:21""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///test/destest.c:665:48:665:58""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb64_encrypt""|""relative:///test/destest.c:664:5:664:21""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:672:13:672:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb_encrypt""|""relative:///test/destest.c:671:9:671:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///test/destest.c:679:13:679:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb_encrypt""|""relative:///test/destest.c:678:9:678:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:612:5:612:23""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:615:9:615:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb_encrypt""|""relative:///test/destest.c:614:5:614:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///test/destest.c:620:9:620:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_cfb_encrypt""|""relative:///test/destest.c:619:5:619:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:595:22:595:40""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:600:18:600:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_pcbc_encrypt""|""relative:///test/destest.c:599:5:599:20""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///test/destest.c:604:18:604:28""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_pcbc_encrypt""|""relative:///test/destest.c:603:5:603:20""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to test_str_eq""|""relative:///test/destest.c:574:39:574:47""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to test_str_eq""|""relative:///test/destest.c:576:39:576:47""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to test_ptr_null""|""relative:///test/destest.c:579:24:579:32""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to test_ptr_null""|""relative:///test/destest.c:581:24:581:32""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to test_ptr_null""|""relative:///test/destest.c:583:24:583:32""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:566:22:566:40""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:568:64:568:74""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ncbc_encrypt""|""relative:///test/destest.c:568:5:568:20""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:551:22:551:40""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:553:64:553:74""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ncbc_encrypt""|""relative:///test/destest.c:553:5:553:20""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:519:22:519:40""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:521:22:521:40""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:523:22:523:40""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:530:9:530:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cbc_encrypt""|""relative:///test/destest.c:529:5:529:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:532:21:532:31""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cbc_encrypt""|""relative:///test/destest.c:531:5:531:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///test/destest.c:538:9:538:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ede3_cbc_encrypt""|""relative:///test/destest.c:537:5:537:24""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:495:22:495:40""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:501:9:501:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_xcbc_encrypt""|""relative:///test/destest.c:500:5:500:20""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///test/destest.c:506:9:506:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_xcbc_encrypt""|""relative:///test/destest.c:505:5:505:20""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_checked""|""relative:///test/destest.c:471:22:471:40""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:477:15:477:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ncbc_encrypt""|""relative:///test/destest.c:476:5:476:20""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///test/destest.c:483:15:483:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ncbc_encrypt""|""relative:///test/destest.c:482:5:482:20""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///test/destest.c:441:5:441:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///test/destest.c:442:5:442:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///test/destest.c:443:5:443:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:447:49:447:59""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ecb3_encrypt""|""relative:///test/destest.c:447:5:447:20""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///test/destest.c:448:52:448:62""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ecb3_encrypt""|""relative:///test/destest.c:448:5:448:20""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_set_key_unchecked""|""relative:///test/destest.c:415:5:415:25""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_ENCRYPT""|""relative:///test/destest.c:419:37:419:47""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ecb_encrypt""|""relative:///test/destest.c:419:5:419:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_DECRYPT""|""relative:///test/destest.c:420:40:420:50""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to DES_ecb_encrypt""|""relative:///test/destest.c:420:5:420:19""]]).","/test/destest.c","415","5","415","25"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to rc4_encrypt""|""relative:///test/evp_extra_test.c:6533:12:6533:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to rc4_decrypt""|""relative:///test/evp_extra_test.c:6535:12:6535:22""]]).","/test/evp_extra_test.c","6533","12","6533","22"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_pbeWithMD5AndDES_CBC""|""relative:///test/evp_extra_test2.c:3513:10:3514:55""]]).","/test/evp_extra_test2.c","3513","10","3514","55"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_pbe_WithSHA1And3_Key_TripleDES_CBC""|""relative:///test/evp_pkey_provided_test.c:170:13:172:45""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_pbe_WithSHA1And3_Key_TripleDES_CBC""|""relative:///test/evp_pkey_provided_test.c:173:13:175:22""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_pbe_WithSHA1And3_Key_TripleDES_CBC""|""relative:///test/evp_pkey_provided_test.c:176:13:178:27""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_pbe_WithSHA1And3_Key_TripleDES_CBC""|""relative:///test/evp_pkey_provided_test.c:179:13:181:33""]]).","/test/evp_pkey_provided_test.c","170","13","172","45"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_KEY_SIZE""|""relative:///test/evp_skey_test.c:291:24:291:35""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_KEY_SIZE""|""relative:///test/evp_skey_test.c:306:13:306:73""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro DES_IV_SIZE""|""relative:///test/evp_skey_test.c:312:13:312:97""]]).","/test/evp_skey_test.c","291","24","291","35"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro EVP_CTRL_SET_RC5_ROUNDS""|""relative:///test/evp_test.c:1243:43:1243:65""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro EVP_CTRL_SET_RC2_KEY_BITS""|""relative:///test/evp_test.c:1256:43:1256:67""]]).","/test/evp_test.c","1243","43","1243","65"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_pbe_WithSHA1And3_Key_TripleDES_CBC""|""relative:///test/pkcs12_format_test.c:3494:9:3494:46""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro NID_pbe_WithSHA1And3_Key_TripleDES_CBC""|""relative:///test/pkcs12_format_test.c:3495:9:3495:46""]]).","/test/pkcs12_format_test.c","3494","9","3494","46"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_set_key""|""relative:///test/rc2test.c:53:5:53:15""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC2_ENCRYPT""|""relative:///test/rc2test.c:55:49:55:59""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_ecb_encrypt""|""relative:///test/rc2test.c:55:5:55:19""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""invocation of macro RC2_DECRYPT""|""relative:///test/rc2test.c:59:38:59:48""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC2_ecb_encrypt""|""relative:///test/rc2test.c:59:5:59:19""]]).","/test/rc2test.c","53","5","53","15"
"Use of a broken or risky cryptographic algorithm","Using broken or weak cryptographic algorithms can allow an attacker to compromise security.","error","This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4_set_key""|""relative:///test/rc4test.c:112:5:112:15""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///test/rc4test.c:116:9:116:11""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4_set_key""|""relative:///test/rc4test.c:93:5:93:15""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///test/rc4test.c:95:5:95:7""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///test/rc4test.c:96:5:96:7""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4_set_key""|""relative:///test/rc4test.c:80:5:80:15""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///test/rc4test.c:82:5:82:7""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4_set_key""|""relative:///test/rc4test.c:69:5:69:15""]]).
This file makes use of a broken or weak cryptographic algorithm (specified by [[""call to RC4""|""relative:///test/rc4test.c:71:5:71:7""]]).","/test/rc4test.c","69","5","69","15"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///fuzz/test-corpus.c:48:15:48:22""]] being operated upon was previously [[""checked""|""relative:///fuzz/test-corpus.c:44:9:44:12""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///fuzz/test-corpus.c:48:15:48:22""]] being operated upon was previously [[""checked""|""relative:///fuzz/test-corpus.c:44:45:44:46""]], but the underlying file may have been changed since then.","/fuzz/test-corpus.c","48","9","48","13"
"Redundant null check due to previous dereference","Checking a pointer for nullness after dereferencing it is likely to be a sign that either the check can be removed, or it should be moved before the dereference.","error","This null check is redundant because [[""the value is dereferenced""|""relative:///crypto/cmp/cmp_asn.c:429:13:429:20""]] in any case.
This null check is redundant because [[""the value is dereferenced""|""relative:///crypto/cmp/cmp_asn.c:465:31:465:38""]] in any case.","/crypto/cmp/cmp_asn.c","466","9","466","15"
"Potential use after free","An allocated memory block is used after it has been freed. Behavior in such cases is undefined and can cause memory corruption.","warning","Memory may have been previously freed by [[""call to CRYPTO_free""|""relative:///ssl/ssl_sess.c:1181:9:1181:44""]].","/ssl/ssl_sess.c","1188","21","1188","34"
"Potential use after free","An allocated memory block is used after it has been freed. Behavior in such cases is undefined and can cause memory corruption.","warning","Memory may have been previously freed by [[""call to CRYPTO_free""|""relative:///ssl/ssl_sess.c:1181:9:1181:44""]].","/ssl/ssl_sess.c","1189","21","1189","34"
"Potential use after free","An allocated memory block is used after it has been freed. Behavior in such cases is undefined and can cause memory corruption.","warning","Memory may have been previously freed by [[""call to CRYPTO_free""|""relative:///ssl/ssl_sess.c:1181:9:1181:44""]].","/ssl/ssl_sess.c","1190","44","1190","47"
"Potential use after free","An allocated memory block is used after it has been freed. Behavior in such cases is undefined and can cause memory corruption.","warning","Memory may have been previously freed by [[""call to CRYPTO_free""|""relative:///ssl/ssl_sess.c:1181:9:1181:44""]].","/ssl/ssl_sess.c","1190","28","1190","41"
"Potential use after free","An allocated memory block is used after it has been freed. Behavior in such cases is undefined and can cause memory corruption.","warning","Memory may have been previously freed by [[""call to CRYPTO_free""|""relative:///ssl/ssl_sess.c:1181:9:1181:44""]].","/ssl/ssl_sess.c","1192","21","1192","34"
"Potential use after free","An allocated memory block is used after it has been freed. Behavior in such cases is undefined and can cause memory corruption.","warning","Memory may have been previously freed by [[""call to CRYPTO_free""|""relative:///ssl/ssl_sess.c:1181:9:1181:44""]].","/ssl/ssl_sess.c","1193","21","1193","34"
"Potential use after free","An allocated memory block is used after it has been freed. Behavior in such cases is undefined and can cause memory corruption.","warning","Memory may have been previously freed by [[""call to CRYPTO_free""|""relative:///ssl/statem/extensions_clnt.c:1711:5:1711:37""]].","/ssl/statem/extensions_clnt.c","1726","50","1726","68"
"Potential use after free","An allocated memory block is used after it has been freed. Behavior in such cases is undefined and can cause memory corruption.","warning","Memory may have been previously freed by [[""call to CRYPTO_free""|""relative:///ssl/statem/extensions_clnt.c:1649:5:1649:28""]].","/ssl/statem/extensions_clnt.c","1657","12","1657","21"
"Potential use after free","An allocated memory block is used after it has been freed. Behavior in such cases is undefined and can cause memory corruption.","warning","Memory may have been previously freed by [[""call to CRYPTO_secure_free""|""relative:///test/secmemtest.c:153:5:153:26""]].","/test/secmemtest.c","163","28","163","28"
