"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/access/transam/xlogarchive.c:116:14:116:21""]] being operated upon was previously [[""checked""|""relative:///src/backend/access/transam/xlogarchive.c:106:6:106:9""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/access/transam/xlogarchive.c:116:14:116:21""]] being operated upon was previously [[""checked""|""relative:///src/backend/access/transam/xlogarchive.c:106:22:106:29""]], but the underlying file may have been changed since then.","/src/backend/access/transam/xlogarchive.c","116","7","116","12"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/backup/walsummary.c:251:13:251:16""]] being operated upon was previously [[""checked""|""relative:///src/backend/backup/walsummary.c:241:6:241:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/backup/walsummary.c:251:13:251:16""]] being operated upon was previously [[""checked""|""relative:///src/backend/backup/walsummary.c:249:6:249:12""]], but the underlying file may have been changed since then.","/src/backend/backup/walsummary.c","251","6","251","11"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/commands/tablespace.c:902:13:902:19""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:887:6:887:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:902:13:902:19""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:896:14:896:15""]], but the underlying file may have been changed since then.","/src/backend/commands/tablespace.c","902","7","902","11"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/commands/tablespace.c:910:14:910:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:887:6:887:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:910:14:910:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:896:14:896:15""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:910:14:910:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:908:19:908:20""]], but the underlying file may have been changed since then.","/src/backend/commands/tablespace.c","910","7","910","12"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/commands/tablespace.c:809:13:809:19""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:798:6:798:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:809:13:809:19""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:807:19:807:20""]], but the underlying file may have been changed since then.","/src/backend/commands/tablespace.c","809","7","809","11"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/commands/tablespace.c:821:14:821:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:798:6:798:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:821:14:821:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:807:19:807:20""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:821:14:821:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:819:19:819:20""]], but the underlying file may have been changed since then.","/src/backend/commands/tablespace.c","821","7","821","12"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/bin/pg_basebackup/bbstreamer_file.c:364:12:364:19""]] being operated upon was previously [[""checked""|""relative:///src/bin/pg_basebackup/bbstreamer_file.c:359:9:359:13""]], but the underlying file may have been changed since then.","/src/bin/pg_basebackup/bbstreamer_file.c","364","6","364","10"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/fe_utils/archive.c:74:25:74:32""]] being operated upon was previously [[""checked""|""relative:///src/fe_utils/archive.c:66:7:66:10""]], but the underlying file may have been changed since then.","/src/fe_utils/archive.c","74","20","74","23"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/interfaces/libpq/fe-connect.c:7477:13:7477:22""]] being operated upon was previously [[""checked""|""relative:///src/interfaces/libpq/fe-connect.c:7449:6:7449:9""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/interfaces/libpq/fe-connect.c:7477:13:7477:22""]] being operated upon was previously [[""checked""|""relative:///src/interfaces/libpq/fe-connect.c:7453:15:7453:22""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/interfaces/libpq/fe-connect.c:7477:13:7477:22""]] being operated upon was previously [[""checked""|""relative:///src/interfaces/libpq/fe-connect.c:7462:6:7462:13""]], but the underlying file may have been changed since then.","/src/interfaces/libpq/fe-connect.c","7477","7","7477","11"
"Likely overrunning write","Buffer write operations that do not control the length of data written may overflow","error","This 'call to realpath' operation requires 4096 bytes but the destination is only 1024 bytes.","/src/common/exec.c","298","10","298","17"
"Cleartext storage of sensitive information in file","Storing sensitive information in cleartext can expose it to an attacker.","warning","This write into file 'termout' may contain unencrypted data from [[""this source.""|""relative:///src/bin/psql/startup.c:296:29:296:43""]].","/src/common/sprompt.c","141","3","141","7"
"Cleartext storage of sensitive information in file","Storing sensitive information in cleartext can expose it to an attacker.","warning","This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1094:48:1094:55""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1095:9:1095:16""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1097:9:1097:16""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1097:29:1097:36""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1103:36:1103:43""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:752:18:752:25""]].","/src/interfaces/libpq/fe-trace.c","202","4","202","9"
"Cleartext storage of sensitive information in file","Storing sensitive information in cleartext can expose it to an attacker.","warning","This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1094:48:1094:55""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1095:9:1095:16""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1097:9:1097:16""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1097:29:1097:36""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1103:36:1103:43""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:752:18:752:25""]].","/src/interfaces/libpq/fe-trace.c","208","3","208","8"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""i""|""relative:///src/backend/access/gist/gistproc.c:499:15:499:15""]] of type OffsetNumber and [[""commonEntriesCount""|""relative:///src/backend/access/gist/gistproc.c:506:5:506:22""]] of wider type int.","/src/backend/access/gist/gistproc.c","797","15","797","36"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""toMove""|""relative:///src/backend/access/gist/gistsplit.c:554:18:554:23""]] of type OffsetNumber and [[""n""|""relative:///src/include/access/gist.h:235:9:235:9""]] of wider type int32.","/src/backend/access/gist/gistsplit.c","557","38","557","57"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""prefixlen""|""relative:///src/backend/access/heap/heapam.c:8365:10:8365:18""]] of type uint16 and [[""... ? ... : ...""|""relative:///src/backend/access/heap/heapam.c:8412:35:8412:53""]] of wider type int.","/src/backend/access/heap/heapam.c","8412","23","8412","53"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""suffixlen""|""relative:///src/backend/access/heap/heapam.c:8366:5:8366:13""]] of type uint16 and [[""... - ...""|""relative:///src/backend/access/heap/heapam.c:8426:35:8426:65""]] of wider type int.","/src/backend/access/heap/heapam.c","8426","23","8426","65"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""lineoff""|""relative:///src/backend/access/heap/heapam.c:449:15:449:21""]] of type OffsetNumber and [[""lines""|""relative:///src/backend/access/heap/heapam.c:445:29:445:33""]] of wider type int.","/src/backend/access/heap/heapam.c","451","36","451","51"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""block_id""|""relative:///src/backend/access/transam/generic_xlog.c:482:9:482:16""]] of type uint8 and [[""max_block_id""|""relative:///src/include/access/xlogreader.h:171:8:171:19""]] of wider type int.","/src/backend/access/transam/generic_xlog.c","488","21","488","57"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""block_id""|""relative:///src/backend/access/transam/generic_xlog.c:482:9:482:16""]] of type uint8 and [[""max_block_id""|""relative:///src/include/access/xlogreader.h:171:8:171:19""]] of wider type int.","/src/backend/access/transam/generic_xlog.c","528","21","528","57"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""block_id""|""relative:///src/backend/access/transam/xlog.c:8397:14:8397:21""]] of type uint8 and [[""max_block_id""|""relative:///src/include/access/xlogreader.h:171:8:171:19""]] of wider type int.","/src/backend/access/transam/xlog.c","8397","28","8397","64"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""block_id""|""relative:///src/backend/access/transam/xlogreader.c:1685:9:1685:16""]] of type uint8 and [[""max_block_id""|""relative:///src/include/access/xlogreader.h:171:8:171:19""]] of wider type int.","/src/backend/access/transam/xlogreader.c","1910","21","1910","53"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""attno""|""relative:///src/backend/commands/tablecmds.c:18356:13:18356:17""]] of type AttrNumber and [[""natts""|""relative:///src/backend/commands/tablecmds.c:18357:8:18357:12""]] of wider type int.","/src/backend/commands/tablecmds.c","18494","18","18494","31"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""type_attno""|""relative:///src/backend/commands/tablecmds.c:16333:5:16333:14""]] of type AttrNumber and [[""natts""|""relative:///src/include/access/tupdesc.h:81:8:81:12""]] of wider type int.","/src/backend/commands/tablecmds.c","16368","23","16368","56"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""table_attno""|""relative:///src/backend/commands/tablecmds.c:16332:13:16332:23""]] of type AttrNumber and [[""natts""|""relative:///src/include/access/tupdesc.h:81:8:81:12""]] of wider type int.","/src/backend/commands/tablecmds.c","16413","9","16413","44"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""parent_attno""|""relative:///src/backend/commands/tablecmds.c:15740:18:15740:29""]] of type AttrNumber and [[""natts""|""relative:///src/include/access/tupdesc.h:81:8:81:12""]] of wider type int.","/src/backend/commands/tablecmds.c","15740","36","15740","69"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""parent_attno""|""relative:///src/backend/commands/tablecmds.c:2662:19:2662:30""]] of type AttrNumber and [[""natts""|""relative:///src/include/access/tupdesc.h:81:8:81:12""]] of wider type int.","/src/backend/commands/tablecmds.c","2662","37","2662","68"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""natt""|""relative:///src/backend/optimizer/util/plancat.c:969:13:969:16""]] of type AttrNumber and [[""natts""|""relative:///src/include/access/tupdesc.h:81:8:81:12""]] of wider type int.","/src/backend/optimizer/util/plancat.c","990","17","990","45"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""parent_attno""|""relative:///src/backend/parser/parse_utilcmd.c:1148:13:1148:24""]] of type AttrNumber and [[""natts""|""relative:///src/include/access/tupdesc.h:81:8:81:12""]] of wider type int.","/src/backend/parser/parse_utilcmd.c","1192","26","1192","57"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""parent_attno""|""relative:///src/backend/parser/parse_utilcmd.c:957:13:957:24""]] of type AttrNumber and [[""natts""|""relative:///src/include/access/tupdesc.h:81:8:81:12""]] of wider type int.","/src/backend/parser/parse_utilcmd.c","1017","25","1017","56"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""attno""|""relative:///src/backend/replication/logical/relation.c:690:14:690:18""]] of type AttrNumber and [[""maplen""|""relative:///src/include/access/attmap.h:37:8:37:13""]] of wider type int.","/src/backend/replication/logical/relation.c","693","19","693","48"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""i""|""relative:///src/backend/statistics/dependencies.c:100:14:100:14""]] of type AttrNumber and [[""n""|""relative:///src/backend/statistics/dependencies.c:59:8:59:8""]] of wider type int.","/src/backend/statistics/dependencies.c","107","19","107","30"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""quadrant""|""relative:///src/backend/utils/adt/geo_spgist.c:560:9:560:16""]] of type uint8 and [[""nNodes""|""relative:///src/include/access/spgist.h:150:8:150:13""]] of wider type int.","/src/backend/utils/adt/geo_spgist.c","634","21","634","41"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""i""|""relative:///src/backend/utils/adt/network_gist.c:678:15:678:15""]] of type OffsetNumber and [[""maxoff""|""relative:///src/backend/utils/adt/network_gist.c:676:8:676:13""]] of wider type int.","/src/backend/utils/adt/network_gist.c","702","31","702","41"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""i""|""relative:///src/backend/utils/adt/network_gist.c:678:15:678:15""]] of type OffsetNumber and [[""maxoff""|""relative:///src/backend/utils/adt/network_gist.c:676:8:676:13""]] of wider type int.","/src/backend/utils/adt/network_gist.c","733","32","733","42"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""i""|""relative:///src/backend/utils/adt/network_gist.c:678:15:678:15""]] of type OffsetNumber and [[""... / ...""|""relative:///src/backend/utils/adt/network_gist.c:753:37:753:46""]] of wider type int.","/src/backend/utils/adt/network_gist.c","753","32","753","46"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""i""|""relative:///src/backend/utils/adt/network_gist.c:678:15:678:15""]] of type OffsetNumber and [[""maxoff""|""relative:///src/backend/utils/adt/network_gist.c:676:8:676:13""]] of wider type int.","/src/backend/utils/adt/network_gist.c","757","11","757","21"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""i""|""relative:///src/backend/utils/adt/rangetypes_gist.c:1323:15:1323:15""]] of type OffsetNumber and [[""common_entries_count""|""relative:///src/backend/utils/adt/rangetypes_gist.c:1327:8:1327:27""]] of wider type int.","/src/backend/utils/adt/rangetypes_gist.c","1594","15","1594","38"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""j""|""relative:///src/backend/utils/adt/tsgistidx.c:627:5:627:5""]] of type OffsetNumber and [[""... + ...""|""relative:///src/backend/utils/adt/tsgistidx.c:656:18:656:27""]] of wider type int.","/src/backend/utils/adt/tsgistidx.c","656","14","656","27"
"Incorrect return-value check for a 'scanf'-like function","Failing to account for EOF in a call to a scanf-like function can lead to undefined behavior.","warning","The result of scanf is only checked against 0, but it can also return EOF.","/src/bin/pg_upgrade/server.c","171","6","171","11"
"Incorrect return-value check for a 'scanf'-like function","Failing to account for EOF in a call to a scanf-like function can lead to undefined behavior.","warning","The result of scanf is only checked against 0, but it can also return EOF.","/src/timezone/zic.c","1389","10","1389","15"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/access/brin/brin_minmax_multi.c","644","10","644","25"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'float' before it is converted to 'double'.","/src/backend/access/tablesample/system.c","120","25","120","52"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/access/transam/slru.c","292","23","292","36"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/access/transam/slru.c","204","18","204","31"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'unsigned int' before it is converted to 'Size'.","/src/backend/backup/basebackup_gzip.c","291","16","291","27"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/commands/analyze.c","878","31","878","48"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/commands/analyze.c","879","31","879","48"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/partitioning/partbounds.c","1041","51","1041","69"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/partitioning/partbounds.c","1063","23","1063","37"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/partitioning/partbounds.c","826","33","826","51"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/partitioning/partbounds.c","827","50","827","68"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/regex/regc_color.c","480","23","482","28"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/regex/regc_color.c","437","24","439","25"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/statistics/dependencies.c","146","18","146","54"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'float' before it is converted to 'double'.","/src/backend/utils/adt/network_selfuncs.c","690","14","690","46"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'float' before it is converted to 'double'.","/src/backend/utils/adt/selfuncs.c","2518","23","2518","61"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'Size'.","/src/backend/utils/adt/tsgistidx.c","654","22","654","42"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'float' before it is converted to 'double'.","/src/backend/utils/adt/tsrank.c","267","20","267","68"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'long'.","/src/backend/utils/hash/dynahash.c","603","7","603","39"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'long'.","/src/backend/utils/hash/dynahash.c","605","13","605","51"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'unsigned int' before it is converted to 'unsigned long'.","/src/backend/utils/mmgr/slab.c","947","16","947","65"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'unsigned int' before it is converted to 'unsigned long'.","/src/backend/utils/mmgr/slab.c","959","17","959","50"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'unsigned int' before it is converted to 'Size'.","/src/bin/pg_basebackup/bbstreamer_gzip.c","352","16","352","27"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to '__off_t'.","/src/bin/pg_test_fsync/pg_test_fsync.c","492","10","492","36"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'uint64'.","/src/bin/psql/crosstabview.c","345","20","345","47"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'zic_t'.","/src/timezone/zic.c","1439","5","1439","33"
"Use of expired stack-address","Accessing the stack-allocated memory of a function after it has returned can lead to memory corruption.","error","Stack variable [[""spierrcontext""|""relative:///src/backend/executor/spi.c:2330:23:2330:35""]] escapes at [[""this store""|""relative:///src/backend/executor/spi.c:2340:2:2340:37""]] and is used after it has expired.","/src/backend/executor/spi.c","2423","27","2423","45"
"Use of expired stack-address","Accessing the stack-allocated memory of a function after it has returned can lead to memory corruption.","error","Stack variable [[""spierrcontext""|""relative:///src/backend/executor/spi.c:2222:23:2222:35""]] escapes at [[""this store""|""relative:///src/backend/executor/spi.c:2232:2:2232:37""]] and is used after it has expired.","/src/backend/executor/spi.c","1649","27","1649","45"
"Use of expired stack-address","Accessing the stack-allocated memory of a function after it has returned can lead to memory corruption.","error","Stack variable [[""plerrcontext""|""relative:///src/pl/plpgsql/src/pl_comp.c:847:23:847:34""]] escapes at [[""this store""|""relative:///src/pl/plpgsql/src/pl_comp.c:867:2:867:36""]] and is used after it has expired.","/src/pl/plpgsql/src/pl_exec.c","506","26","506","44"
"Use of expired stack-address","Accessing the stack-allocated memory of a function after it has returned can lead to memory corruption.","error","Stack variable [[""plerrcontext""|""relative:///src/pl/plpgsql/src/pl_comp.c:847:23:847:34""]] escapes at [[""this store""|""relative:///src/pl/plpgsql/src/pl_comp.c:867:2:867:36""]] and is used after it has expired.","/src/pl/plpgsql/src/pl_handler.c","366","2","366","9"
