"Incorrect return-value check for a 'scanf'-like function","Failing to account for EOF in a call to a scanf-like function can lead to undefined behavior.","warning","The result of scanf is only checked against 0, but it can also return EOF.","/src/bin/pg_upgrade/server.c","171","6","171","11"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/access/transam/xlogarchive.c:116:14:116:21""]] being operated upon was previously [[""checked""|""relative:///src/backend/access/transam/xlogarchive.c:106:6:106:9""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/access/transam/xlogarchive.c:116:14:116:21""]] being operated upon was previously [[""checked""|""relative:///src/backend/access/transam/xlogarchive.c:106:22:106:29""]], but the underlying file may have been changed since then.","/src/backend/access/transam/xlogarchive.c","116","7","116","12"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/backup/walsummary.c:251:13:251:16""]] being operated upon was previously [[""checked""|""relative:///src/backend/backup/walsummary.c:241:6:241:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/backup/walsummary.c:251:13:251:16""]] being operated upon was previously [[""checked""|""relative:///src/backend/backup/walsummary.c:249:6:249:12""]], but the underlying file may have been changed since then.","/src/backend/backup/walsummary.c","251","6","251","11"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/commands/tablespace.c:902:13:902:19""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:887:6:887:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:902:13:902:19""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:896:14:896:15""]], but the underlying file may have been changed since then.","/src/backend/commands/tablespace.c","902","7","902","11"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/commands/tablespace.c:910:14:910:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:887:6:887:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:910:14:910:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:896:14:896:15""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:910:14:910:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:908:19:908:20""]], but the underlying file may have been changed since then.","/src/backend/commands/tablespace.c","910","7","910","12"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/commands/tablespace.c:809:13:809:19""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:798:6:798:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:809:13:809:19""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:807:19:807:20""]], but the underlying file may have been changed since then.","/src/backend/commands/tablespace.c","809","7","809","11"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/commands/tablespace.c:821:14:821:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:798:6:798:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:821:14:821:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:807:19:807:20""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:821:14:821:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:819:19:819:20""]], but the underlying file may have been changed since then.","/src/backend/commands/tablespace.c","821","7","821","12"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/fe_utils/archive.c:74:25:74:32""]] being operated upon was previously [[""checked""|""relative:///src/fe_utils/archive.c:66:7:66:10""]], but the underlying file may have been changed since then.","/src/fe_utils/archive.c","74","20","74","23"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/fe_utils/astreamer_file.c:367:12:367:19""]] being operated upon was previously [[""checked""|""relative:///src/fe_utils/astreamer_file.c:362:9:362:13""]], but the underlying file may have been changed since then.","/src/fe_utils/astreamer_file.c","367","6","367","10"
"Cleartext storage of sensitive information in file","Storing sensitive information in cleartext can expose it to an attacker.","warning","This write into file 'termout' may contain unencrypted data from [[""this source.""|""relative:///src/bin/psql/startup.c:301:29:301:43""]].","/src/common/sprompt.c","141","3","141","7"
"Cleartext storage of sensitive information in file","Storing sensitive information in cleartext can expose it to an attacker.","warning","This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1202:48:1202:55""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1203:9:1203:16""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1205:9:1205:16""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1205:29:1205:36""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1211:36:1211:43""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:852:18:852:25""]].","/src/interfaces/libpq/fe-trace.c","214","4","214","9"
"Cleartext storage of sensitive information in file","Storing sensitive information in cleartext can expose it to an attacker.","warning","This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1202:48:1202:55""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1203:9:1203:16""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1205:9:1205:16""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1205:29:1205:36""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1211:36:1211:43""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:852:18:852:25""]].","/src/interfaces/libpq/fe-trace.c","220","3","220","8"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""i""|""relative:///src/backend/access/gist/gistproc.c:499:15:499:15""]] of type OffsetNumber and [[""commonEntriesCount""|""relative:///src/backend/access/gist/gistproc.c:506:5:506:22""]] of wider type int.","/src/backend/access/gist/gistproc.c","797","15","797","36"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""toMove""|""relative:///src/backend/access/gist/gistsplit.c:554:18:554:23""]] of type OffsetNumber and [[""n""|""relative:///src/include/access/gist.h:238:9:238:9""]] of wider type int32.","/src/backend/access/gist/gistsplit.c","557","38","557","57"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""prefixlen""|""relative:///src/backend/access/heap/heapam.c:8837:10:8837:18""]] of type uint16 and [[""... ? ... : ...""|""relative:///src/backend/access/heap/heapam.c:8884:35:8884:53""]] of wider type int.","/src/backend/access/heap/heapam.c","8884","23","8884","53"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""suffixlen""|""relative:///src/backend/access/heap/heapam.c:8838:5:8838:13""]] of type uint16 and [[""... - ...""|""relative:///src/backend/access/heap/heapam.c:8898:35:8898:65""]] of wider type int.","/src/backend/access/heap/heapam.c","8898","23","8898","65"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""lineoff""|""relative:///src/backend/access/heap/heapam.c:512:15:512:21""]] of type OffsetNumber and [[""lines""|""relative:///src/backend/access/heap/heapam.c:508:29:508:33""]] of wider type int.","/src/backend/access/heap/heapam.c","514","36","514","51"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""block_id""|""relative:///src/backend/access/transam/generic_xlog.c:482:9:482:16""]] of type uint8 and [[""max_block_id""|""relative:///src/include/access/xlogreader.h:171:8:171:19""]] of wider type int.","/src/backend/access/transam/generic_xlog.c","488","21","488","57"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""block_id""|""relative:///src/backend/access/transam/generic_xlog.c:482:9:482:16""]] of type uint8 and [[""max_block_id""|""relative:///src/include/access/xlogreader.h:171:8:171:19""]] of wider type int.","/src/backend/access/transam/generic_xlog.c","528","21","528","57"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""block_id""|""relative:///src/backend/access/transam/xlog.c:8523:14:8523:21""]] of type uint8 and [[""max_block_id""|""relative:///src/include/access/xlogreader.h:171:8:171:19""]] of wider type int.","/src/backend/access/transam/xlog.c","8523","28","8523","64"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""block_id""|""relative:///src/backend/access/transam/xlogreader.c:1695:9:1695:16""]] of type uint8 and [[""max_block_id""|""relative:///src/include/access/xlogreader.h:171:8:171:19""]] of wider type int.","/src/backend/access/transam/xlogreader.c","1920","21","1920","53"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""attno""|""relative:///src/backend/commands/tablecmds.c:19514:13:19514:17""]] of type AttrNumber and [[""natts""|""relative:///src/backend/commands/tablecmds.c:19515:8:19515:12""]] of wider type int.","/src/backend/commands/tablecmds.c","19653","18","19653","31"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""type_attno""|""relative:///src/backend/commands/tablecmds.c:17494:5:17494:14""]] of type AttrNumber and [[""natts""|""relative:///src/include/access/tupdesc.h:131:8:131:12""]] of wider type int.","/src/backend/commands/tablecmds.c","17529","23","17529","56"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""table_attno""|""relative:///src/backend/commands/tablecmds.c:17493:13:17493:23""]] of type AttrNumber and [[""natts""|""relative:///src/include/access/tupdesc.h:131:8:131:12""]] of wider type int.","/src/backend/commands/tablecmds.c","17574","9","17574","44"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""parent_attno""|""relative:///src/backend/commands/tablecmds.c:16775:18:16775:29""]] of type AttrNumber and [[""natts""|""relative:///src/include/access/tupdesc.h:131:8:131:12""]] of wider type int.","/src/backend/commands/tablecmds.c","16775","36","16775","69"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""parent_attno""|""relative:///src/backend/commands/tablecmds.c:2723:19:2723:30""]] of type AttrNumber and [[""natts""|""relative:///src/include/access/tupdesc.h:131:8:131:12""]] of wider type int.","/src/backend/commands/tablecmds.c","2723","37","2723","68"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""natt""|""relative:///src/backend/optimizer/util/plancat.c:988:13:988:16""]] of type AttrNumber and [[""natts""|""relative:///src/include/access/tupdesc.h:131:8:131:12""]] of wider type int.","/src/backend/optimizer/util/plancat.c","1009","17","1009","45"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""parent_attno""|""relative:///src/backend/parser/parse_utilcmd.c:1340:13:1340:24""]] of type AttrNumber and [[""natts""|""relative:///src/include/access/tupdesc.h:131:8:131:12""]] of wider type int.","/src/backend/parser/parse_utilcmd.c","1384","26","1384","57"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""parent_attno""|""relative:///src/backend/parser/parse_utilcmd.c:1142:13:1142:24""]] of type AttrNumber and [[""natts""|""relative:///src/include/access/tupdesc.h:131:8:131:12""]] of wider type int.","/src/backend/parser/parse_utilcmd.c","1196","25","1196","56"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""attno""|""relative:///src/backend/replication/logical/relation.c:721:14:721:18""]] of type AttrNumber and [[""maplen""|""relative:///src/include/access/attmap.h:37:8:37:13""]] of wider type int.","/src/backend/replication/logical/relation.c","724","19","724","48"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""i""|""relative:///src/backend/statistics/dependencies.c:100:14:100:14""]] of type AttrNumber and [[""n""|""relative:///src/backend/statistics/dependencies.c:59:8:59:8""]] of wider type int.","/src/backend/statistics/dependencies.c","107","19","107","30"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""quadrant""|""relative:///src/backend/utils/adt/geo_spgist.c:560:9:560:16""]] of type uint8 and [[""nNodes""|""relative:///src/include/access/spgist.h:150:8:150:13""]] of wider type int.","/src/backend/utils/adt/geo_spgist.c","634","21","634","41"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""i""|""relative:///src/backend/utils/adt/network_gist.c:678:15:678:15""]] of type OffsetNumber and [[""maxoff""|""relative:///src/backend/utils/adt/network_gist.c:676:8:676:13""]] of wider type int.","/src/backend/utils/adt/network_gist.c","702","31","702","41"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""i""|""relative:///src/backend/utils/adt/network_gist.c:678:15:678:15""]] of type OffsetNumber and [[""maxoff""|""relative:///src/backend/utils/adt/network_gist.c:676:8:676:13""]] of wider type int.","/src/backend/utils/adt/network_gist.c","733","32","733","42"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""i""|""relative:///src/backend/utils/adt/network_gist.c:678:15:678:15""]] of type OffsetNumber and [[""... / ...""|""relative:///src/backend/utils/adt/network_gist.c:753:37:753:46""]] of wider type int.","/src/backend/utils/adt/network_gist.c","753","32","753","46"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""i""|""relative:///src/backend/utils/adt/network_gist.c:678:15:678:15""]] of type OffsetNumber and [[""maxoff""|""relative:///src/backend/utils/adt/network_gist.c:676:8:676:13""]] of wider type int.","/src/backend/utils/adt/network_gist.c","757","11","757","21"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""i""|""relative:///src/backend/utils/adt/rangetypes_gist.c:1323:15:1323:15""]] of type OffsetNumber and [[""common_entries_count""|""relative:///src/backend/utils/adt/rangetypes_gist.c:1327:8:1327:27""]] of wider type int.","/src/backend/utils/adt/rangetypes_gist.c","1594","15","1594","38"
"Comparison of narrow type with wide type in loop condition","Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly.","warning","Comparison between [[""j""|""relative:///src/backend/utils/adt/tsgistidx.c:618:5:618:5""]] of type OffsetNumber and [[""... + ...""|""relative:///src/backend/utils/adt/tsgistidx.c:647:18:647:27""]] of wider type int.","/src/backend/utils/adt/tsgistidx.c","647","14","647","27"
"Unsigned difference expression compared to zero","A subtraction with an unsigned result can never be negative. Using such an expression in a relational comparison with `0` is likely to be wrong.","warning","Unsigned subtraction can never be negative.","/src/backend/access/heap/heapam.c","9006","7","9006","56"
"Use of expired stack-address","Accessing the stack-allocated memory of a function after it has returned can lead to memory corruption.","error","Stack variable [[""spierrcontext""|""relative:///src/backend/executor/spi.c:2337:23:2337:35""]] escapes at [[""this store""|""relative:///src/backend/executor/spi.c:2347:2:2347:37""]] and is used after it has expired.","/src/backend/executor/spi.c","2433","27","2433","45"
"Use of expired stack-address","Accessing the stack-allocated memory of a function after it has returned can lead to memory corruption.","error","Stack variable [[""spierrcontext""|""relative:///src/backend/executor/spi.c:2229:23:2229:35""]] escapes at [[""this store""|""relative:///src/backend/executor/spi.c:2239:2:2239:37""]] and is used after it has expired.","/src/backend/executor/spi.c","1653","27","1653","45"
"Use of expired stack-address","Accessing the stack-allocated memory of a function after it has returned can lead to memory corruption.","error","Stack variable [[""plerrcontext""|""relative:///src/pl/plpgsql/src/pl_comp.c:857:23:857:34""]] escapes at [[""this store""|""relative:///src/pl/plpgsql/src/pl_comp.c:877:2:877:36""]] and is used after it has expired.","/src/pl/plpgsql/src/pl_exec.c","517","26","517","44"
"Use of expired stack-address","Accessing the stack-allocated memory of a function after it has returned can lead to memory corruption.","error","Stack variable [[""plerrcontext""|""relative:///src/pl/plpgsql/src/pl_comp.c:857:23:857:34""]] escapes at [[""this store""|""relative:///src/pl/plpgsql/src/pl_comp.c:877:2:877:36""]] and is used after it has expired.","/src/pl/plpgsql/src/pl_handler.c","364","2","364","9"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/access/brin/brin_minmax_multi.c","643","10","643","25"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'float' before it is converted to 'double'.","/src/backend/access/tablesample/system.c","120","25","120","52"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/access/transam/slru.c","307","23","307","36"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/access/transam/slru.c","219","18","219","31"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'unsigned int' before it is converted to 'Size'.","/src/backend/backup/basebackup_gzip.c","291","16","291","27"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/commands/analyze.c","920","31","920","48"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/commands/analyze.c","921","31","921","48"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/partitioning/partbounds.c","1041","51","1041","69"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/partitioning/partbounds.c","1063","23","1063","37"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/partitioning/partbounds.c","826","33","826","51"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/partitioning/partbounds.c","827","50","827","68"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/regex/regc_color.c","480","23","482","28"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/regex/regc_color.c","437","24","439","25"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'unsigned long'.","/src/backend/statistics/dependencies.c","146","18","146","54"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'float' before it is converted to 'double'.","/src/backend/utils/adt/network_selfuncs.c","690","14","690","46"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'float' before it is converted to 'double'.","/src/backend/utils/adt/selfuncs.c","2522","23","2522","61"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'Size'.","/src/backend/utils/adt/tsgistidx.c","645","22","645","42"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'float' before it is converted to 'double'.","/src/backend/utils/adt/tsrank.c","268","20","268","68"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'long'.","/src/backend/utils/hash/dynahash.c","603","7","603","39"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'long'.","/src/backend/utils/hash/dynahash.c","605","13","605","51"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'unsigned int' before it is converted to 'unsigned long'.","/src/backend/utils/mmgr/slab.c","947","16","947","65"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'unsigned int' before it is converted to 'unsigned long'.","/src/backend/utils/mmgr/slab.c","959","17","959","50"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to '__off_t'.","/src/bin/pg_test_fsync/pg_test_fsync.c","490","10","490","36"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'uint64'.","/src/bin/psql/crosstabview.c","345","20","345","47"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'unsigned int' before it is converted to 'Size'.","/src/fe_utils/astreamer_gzip.c","376","16","376","27"
"Multiplication result converted to larger type","A multiplication result that is converted to a larger type can be a sign that the result can overflow the type converted from.","warning","Multiplication result may overflow 'int' before it is converted to 'zic_t'.","/src/timezone/zic.c","1439","5","1439","33"
"Redundant null check due to previous dereference","Checking a pointer for nullness after dereferencing it is likely to be a sign that either the check can be removed, or it should be moved before the dereference.","error","This null check is redundant because [[""the value is dereferenced""|""relative:///src/backend/utils/adt/formatting.c:5704:31:5704:48""]] in any case.","/src/backend/utils/adt/formatting.c","5714","12","5714","24"
