"Unsigned difference expression compared to zero","A subtraction with an unsigned result can never be negative. Using such an expression in a relational comparison with `0` is likely to be wrong.","warning","Unsigned subtraction can never be negative.","/src/backend/access/heap/heapam.c","9030","7","9030","56"
"Cleartext storage of sensitive information in file","Storing sensitive information in cleartext can expose it to an attacker.","warning","This write into file 'termout' may contain unencrypted data from [[""this source.""|""relative:///src/bin/psql/startup.c:301:29:301:43""]].","/src/common/sprompt.c","141","3","141","7"
"Cleartext storage of sensitive information in file","Storing sensitive information in cleartext can expose it to an attacker.","warning","This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1202:48:1202:55""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1203:9:1203:16""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1205:9:1205:16""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1205:29:1205:36""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1211:36:1211:43""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:852:18:852:25""]].","/src/interfaces/libpq/fe-trace.c","214","4","214","9"
"Cleartext storage of sensitive information in file","Storing sensitive information in cleartext can expose it to an attacker.","warning","This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1202:48:1202:55""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1203:9:1203:16""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1205:9:1205:16""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1205:29:1205:36""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:1211:36:1211:43""]].
This write into file 'pfdebug' may contain unencrypted data from [[""this source.""|""relative:///src/interfaces/libpq/fe-auth.c:852:18:852:25""]].","/src/interfaces/libpq/fe-trace.c","220","3","220","8"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/access/transam/xlogarchive.c:116:14:116:21""]] being operated upon was previously [[""checked""|""relative:///src/backend/access/transam/xlogarchive.c:106:6:106:9""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/access/transam/xlogarchive.c:116:14:116:21""]] being operated upon was previously [[""checked""|""relative:///src/backend/access/transam/xlogarchive.c:106:22:106:29""]], but the underlying file may have been changed since then.","/src/backend/access/transam/xlogarchive.c","116","7","116","12"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/backup/walsummary.c:251:13:251:16""]] being operated upon was previously [[""checked""|""relative:///src/backend/backup/walsummary.c:241:6:241:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/backup/walsummary.c:251:13:251:16""]] being operated upon was previously [[""checked""|""relative:///src/backend/backup/walsummary.c:249:6:249:12""]], but the underlying file may have been changed since then.","/src/backend/backup/walsummary.c","251","6","251","11"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/commands/tablespace.c:902:13:902:19""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:887:6:887:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:902:13:902:19""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:896:14:896:15""]], but the underlying file may have been changed since then.","/src/backend/commands/tablespace.c","902","7","902","11"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/commands/tablespace.c:910:14:910:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:887:6:887:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:910:14:910:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:896:14:896:15""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:910:14:910:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:908:19:908:20""]], but the underlying file may have been changed since then.","/src/backend/commands/tablespace.c","910","7","910","12"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/commands/tablespace.c:809:13:809:19""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:798:6:798:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:809:13:809:19""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:807:19:807:20""]], but the underlying file may have been changed since then.","/src/backend/commands/tablespace.c","809","7","809","11"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/backend/commands/tablespace.c:821:14:821:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:798:6:798:10""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:821:14:821:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:807:19:807:20""]], but the underlying file may have been changed since then.
The [[""filename""|""relative:///src/backend/commands/tablespace.c:821:14:821:20""]] being operated upon was previously [[""checked""|""relative:///src/backend/commands/tablespace.c:819:19:819:20""]], but the underlying file may have been changed since then.","/src/backend/commands/tablespace.c","821","7","821","12"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/bin/pg_upgrade/relfilenumber.c:296:13:296:22""]] being operated upon was previously [[""checked""|""relative:///src/bin/pg_upgrade/relfilenumber.c:276:6:276:9""]], but the underlying file may have been changed since then.","/src/bin/pg_upgrade/relfilenumber.c","296","6","296","11"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/fe_utils/archive.c:74:25:74:32""]] being operated upon was previously [[""checked""|""relative:///src/fe_utils/archive.c:66:7:66:10""]], but the underlying file may have been changed since then.","/src/fe_utils/archive.c","74","20","74","23"
"Time-of-check time-of-use filesystem race condition","Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations.","warning","The [[""filename""|""relative:///src/fe_utils/astreamer_file.c:367:12:367:19""]] being operated upon was previously [[""checked""|""relative:///src/fe_utils/astreamer_file.c:362:9:362:13""]], but the underlying file may have been changed since then.","/src/fe_utils/astreamer_file.c","367","6","367","10"
"Use of expired stack-address","Accessing the stack-allocated memory of a function after it has returned can lead to memory corruption.","error","Stack variable [[""spierrcontext""|""relative:///src/backend/executor/spi.c:2335:23:2335:35""]] escapes at [[""this store""|""relative:///src/backend/executor/spi.c:2345:2:2345:37""]] and is used after it has expired.","/src/backend/executor/spi.c","2431","27","2431","45"
"Use of expired stack-address","Accessing the stack-allocated memory of a function after it has returned can lead to memory corruption.","error","Stack variable [[""spierrcontext""|""relative:///src/backend/executor/spi.c:2227:23:2227:35""]] escapes at [[""this store""|""relative:///src/backend/executor/spi.c:2237:2:2237:37""]] and is used after it has expired.","/src/backend/executor/spi.c","1652","27","1652","45"
"Use of expired stack-address","Accessing the stack-allocated memory of a function after it has returned can lead to memory corruption.","error","Stack variable [[""plerrcontext""|""relative:///src/pl/plpgsql/src/pl_comp.c:749:23:749:34""]] escapes at [[""this store""|""relative:///src/pl/plpgsql/src/pl_comp.c:769:2:769:36""]] and is used after it has expired.","/src/pl/plpgsql/src/pl_exec.c","517","26","517","44"
"Use of expired stack-address","Accessing the stack-allocated memory of a function after it has returned can lead to memory corruption.","error","Stack variable [[""plerrcontext""|""relative:///src/pl/plpgsql/src/pl_comp.c:749:23:749:34""]] escapes at [[""this store""|""relative:///src/pl/plpgsql/src/pl_comp.c:769:2:769:36""]] and is used after it has expired.","/src/pl/plpgsql/src/pl_handler.c","366","2","366","9"
"Redundant null check due to previous dereference","Checking a pointer for nullness after dereferencing it is likely to be a sign that either the check can be removed, or it should be moved before the dereference.","error","This null check is redundant because [[""the value is dereferenced""|""relative:///src/backend/utils/adt/formatting.c:5645:31:5645:48""]] in any case.","/src/backend/utils/adt/formatting.c","5655","12","5655","24"
"Incorrect return-value check for a 'scanf'-like function","Failing to account for EOF in a call to a scanf-like function can lead to undefined behavior.","warning","The result of scanf is only checked against 0, but it can also return EOF.","/src/fe_utils/version.c","64","6","64","11"
